export MAVERICS_RELOAD_CONFIG=true
export MAVERICS_POLLING_INTERVAL_SECONDS=30
export MAVERICS_DEBUG_MODE=true
export MAVERICS_HTTP_ADDRESS=":443"
#TODO:Create certs for localhost
export MAVERICS_TLS_SERVER_CERT_FILE="/localhost.crt"
export MAVERICS_TLS_SERVER_KEY_FILE="/Users/michaelwallen/GitHub/strata-service-extension-examples/amazon-verified-permissions/localhost.key"
#export MAVERICS_BUNDLE_PUBLIC_KEY_FILE=/your/path/to/the/downloaded/file/<downloaded_filemazonS3_public_key>.pem
export MAVERICS_BUNDLE_PUBLIC_KEY_FILE=/Users/michaelwallen/Desktop/Local_public_key.pem
